/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* styling code */

.flex {
	display: flex;
}
.column {
	flex-direction: column;
}
section {
	display: flex;
	margin-top:2%;
	margin-bottom:2%;
}
body {
	margin: 5%;
	display: flex;
	flex-direction: column;
	justify-content: safe space-evenly ;
}
.navMain {
    display: flex;
    flex-flow: row;
	justify-content: space-between;
	align-items: baseline;
    margin: 1% 1% 2% 1%;
}
.navLG {
	flex-flow: row;
	justify-content: space-between;
    align-items: baseline;
    width: 75%;
	/* margin: 1% 1% 2% 1%; */
}
.navLink {
	text-decoration: none;
	color: gray;
}
.navLink:hover {
	color: rgb(92, 92, 92);
	text-shadow: 2px 2px 3px rgb(61, 110, 184);
}
.titleBox {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top:2%;
	margin-bottom:2%;
}
.titleText {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#titleSplash {
	font-size: 72px;
	text-align: center;
	margin-top:25%;
}
#getStarted {
	text-decoration: none;
	background-color: white;
	color: gray;
	border: solid rgb(160, 160, 160) 1px;
	padding:10px;
	width:100px;
	border-radius: 5px;
}
#getStarted:hover {
	box-shadow: 5px 5px 10px rgb(61, 110, 184);
}
.mainCont {
    margin: 20px 0 20px 0;
    padding: 10px 0 10px 0;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}
.mainContTextSec {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 1%;
}
.mainContTextTop{
	
	justify-content: space-between;
	align-content: space-between;
}
.middle-img{
	width: 100%;
	padding-right: 2%;
	margin:1%;
}
footer {
	flex-direction: column;
}
.inf {
	margin: 10px 0px 10px 0px;
}
.cr {
	text-align: center;
	margin: 30px 0px 30px 0px;
}
.servHeadText {
	flex-direction: column;
	margin: 1%;
}
.servicesH1 {
	font-size: 36px;
}
.servMain {
	border-top: solid 2px rgb(83, 83, 83);
	padding-top: 4%;
	flex-flow: row wrap;
}
.servInf {
	flex-direction: column;
	border: solid 2px rgb(83, 83, 83);
	background-color: rgb(231, 231, 231);
	padding: 10px;
	width: 48%;
	margin:1%;
}
.servTop {
	flex-direction: column;
}
.services-header-img {
	margin: 2% 0% 2% 0%;
}
.servHeadP {
	margin: 1% 0 1% 0;
}
.button {
	padding: 7px;
	width: 33%;
	margin: 15px 0 15px 0;
	background-color: rgb(245, 245, 245);
	border: solid 1px rgb(83, 83, 83);
	border-radius: 5px;
	text-align: center;
	min-width: 100px;
}
.button:hover {
	box-shadow: 2px 2px 3px rgb(61, 110, 184);
}
a {
	color: black;
	text-decoration: none;
	min-width: 100px;
}
.servBot {
	flex-direction: row;
	border-top: solid 2px rgb(83, 83, 83);
	padding-top: 4%;
	justify-content: space-between;
	align-content: center;
}
.servBotText {
	flex-direction: column;
	margin: 1%;
	width: 49%;
}
.servBotDes {
	margin-bottom: 20px;
}

ul {
	list-style-type: square;
	margin: 1% 0 1% 5%;
}
li {
	padding: 10px;
}
h2 {
	font-size: 20px;
}
.crSer {
	text-align: center;
	padding: 30px 0 30px 0;
	margin: 30px 0px 30px 0px;
}

@media (max-width: 800px) {
    .navMain {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo {
        margin: 30px;
    }
    .navLG {
        width: 100%;
    }
    #headerImage {
        display: none;
    }
    #titleSplash {
        margin-top: 45px;
    }
}
@media (max-width: 500px) {
    .navLink{
        padding: 15px 0 15px 0;
        text-align: center;
        width: 75%;
        margin-bottom: -1px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .navLG {
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .mainContTextTop {
        flex-direction: column;
    }
    .mainContTextBot{
        flex-direction: column;
    }
}
